cmake_minimum_required(VERSION 2.8.3)
add_compile_options(-std=c++11)
project(cob_phidget_power_state)

find_package(catkin REQUIRED COMPONENTS)

catkin_package()

catkin_install_python(PROGRAMS scripts/power_state_phidget.py
  DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}/src
)
